<html>
<head>
<meta name="vireport" content="width=device-width,initial-scale=1.0">
<title>Resume</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" type="text/css" href="style.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="resume_css.css".css>





</head>
<body>
<div class="container">
<div class="left_Side">
<div class="profileText">
<div class="imgBx">
<img src="saurin.jpg" width="100" height="100">
</div>
<h2>Saurin Martin Parmar</h2>
</div>

<div class="contactInfo">
<h3 class="title">Contact Info</h3>
<ul>
<li>
<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></i></span>
<span class="text">+91 926 542 9330</span>
</li>

<li>
<span class="icon"><i class="fa fa-envelope-square" aria-hidden="true"></i></span>
<span class="text">saurinparmar2324@gmail.com</span>
</li>
</ul>
</div>


<div class="contactInfo education">
<h3 class="title">Education</h3>
<ul>
<li>XII | Yagnik Vidhyalaya, Vadodara | 82 Percentile | 2020-2021</li>
<li>BCA | Parul University, Vadodara | 7.90 CGPA | 2021-Present</li>
</ul>
</div>

<div class="contactInfo language">
<h3 class="title">Languages</h3>
<ul>
<li>
<span class="text">English</span>
<span class="percent">
 <div style="width:75%;"></div>
</span>
</li>
<li>
<span class="text">Hindi</span>
<span class="percent"><div style="width:90%;"></div></span>
</li>
<li>
<span class="text">Gujarati</span>
<span class="percent"><div style="width:100%;"></div></span>
</li>
</ul>

 <table class="add"width = "100%">
<tr>
<td width ="50%"><b><i>Created by:-</i></b></td>
<td width="50%"><marquee direction="left">Saurin Parmar</marquee></td>

<tr>
</table>
</div>
</div>



<div class="right_Side">
<div class="about">

<h2 class="title2">Profile</h2>
<p>Career Obijective To secure a challenging position in a reputable organization is expand my 
learning,knowledge,and skills.</p>

<div class="about">
<table class="table">
<tr>
<th>Father's Name</th>
<td>Martin Paulbhai Parmar</td>
</tr>
<tr>
<th>Date of Birth:</th>
<td>24/12/2003</td>
</tr>
<tr>
<th>Gender:</th>
<td>Male</td>
</tr>
<tr>
<th>Address:</th>
<td>Vadodara, Gujarat</td>
</tr>
</table>
<hr>
<div class="la">
<center><h6><b>The above information is true to the best of my knowledge!</b></h6></div></center>


<div class="about project">
<h2 class="title2">Projet</h2>
<ul>
<li>Jarvis: The Virtual Assistant -python</li>
<li>Portfolio Website -HTML5 and CSS3</li>

</ul>


</div>
<div class="about interest">
  <h2 class="title3">Interest</h2>
  <ul>
    <li>Reading</li>
    <li><i class="fa-solid fa-cricket-bat-ball"></i>Sports</li>
    <li>Music</li>
  </ul>
  </div>
</div>
</body>
</html>